In [1]:
import numpy as np
import random
import os
import math

from glob import glob
import pandas as pd
import cv2

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
def get_train_data(data_dir):
    meta_path_list = []
    img_path_list = []
    label_list = pd.DataFrame({
                  'img_name':[],'leaf_weight':[],
                  })

    for case_name in os.listdir(data_dir):
        current_path = os.path.join(data_dir, case_name)
        if os.path.isdir(current_path):
            # get image path
            img_path_list.extend(glob(os.path.join(current_path, 'image', '*.jpg')))
            img_path_list.extend(glob(os.path.join(current_path, 'image', '*.png')))
            
            # get label
            label_df = pd.read_csv(current_path+'/label.csv')
            label_list=pd.concat([label_list,label_df])
            
            # get meta path
            meta_path_list.extend(glob(os.path.join(current_path, 'meta', '*.csv')))
                
    return img_path_list,label_list,meta_path_list

def get_test_data(data_dir):
    
    # get image path
    img_path_list = glob(os.path.join(data_dir, 'image', '*.jpg'))
    img_path_list.extend(glob(os.path.join(data_dir, 'image', '*.png')))
    img_path_list.sort(key=lambda x:int(x.split('/')[-1].split('.')[0]))
    
    # get meta path
    meta_path_list = glob(os.path.join(data_dir, 'meta', '*.csv'))
    meta_path_list.sort(key=lambda x:int(x.split('/')[-1].split('.')[0]))
    return img_path_list,meta_path_list

In [4]:
all_img_path, LABEL, all_meta_path = get_train_data('./dataset/train')
test_img_path, test_meta_path = get_test_data('./dataset/test')

In [5]:
LABEL['img_name'] = LABEL['img_name'].apply(lambda x:x[:-4])

In [6]:
META = pd.DataFrame({
                  'img_name':[], 
                  'day_in_temp':[],'night_in_temp':[],
                  'day_out_temp':[],'night_out_temp':[], #추가
                  'day_in_humi':[],'night_in_humi':[],
                  'day_out_humi':[],'night_out_humi':[], #추가
                  'day_co2':[],'night_co2':[],
                  'day_ec':[],'night_ec':[],   
                  'day_water':[],'night_water':[],   
                  'day_white':[],'night_white':[],   
                  'day_red':[],'night_red':[],    
                  'day_blue':[],'night_blue':[],
                  'day_cool_temp':[],'night_cool_temp':[],
                  'day_cooling':[],'night_cooling':[],
                  'day_heat_temp':[],'night_heat_temp':[],
                  'day_heating':[],'night_heating':[],
                  'day_light':[], 'night_light':[],
                  'day_white_light':[], 'night_white_light':[],
                  'day_red_light':[], 'night_red_light':[],
                  'day_blue_light':[], 'night_blue_light':[],
   


                  })
IMG = pd.DataFrame({
                  'img_name':[],'img_pixel':[],
                  })


for data_dir in all_img_path:
    
    #영상 읽어서 그레이 스케일로 변환
    img = cv2.imread(data_dir)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # 8x8 크기로 축소 ---①
    gray = cv2.resize(gray, (150,150))
    # 영상의 평균값 구하기 ---②
    avg = gray.mean()
    # 평균값을 기준으로 0과 1로 변환 ---③
    bin = 1 * (gray > avg)
    #print(bin)

    result = 0

    for i in bin.reshape(-1,) :
        if(int(i)==0):
            result+=1

    
    IMG = IMG.append({
                  'img_name':data_dir[-13:-4],'img_pixel':result,
                  }, ignore_index=True)
    
    
    
    

col_name = ['내부온도관측치','내부습도관측치','CO2관측치','EC관측치','최근분무량','화이트 LED동작강도','레드 LED동작강도','블루 LED동작강도']

for data_dir in all_meta_path:
    meta = pd.read_csv(data_dir)
    re_meta = meta[['내부온도관측치','내부습도관측치','CO2관측치','EC관측치','최근분무량','화이트 LED동작강도','레드 LED동작강도','블루 LED동작강도']]
    
    re_meta = re_meta.fillna(0)
    
    result = []
    
    for name in col_name:
        s1 = re_meta[name][0:314].sum()
        s2 = re_meta[name][974:1340].sum()

        s3 = re_meta[name][314:974].sum()

        day_mean = (s1+s2) / 680
        night_mean = s3 / 660

        result.append(day_mean)
        result.append(night_mean)
        
    META = META.append({
                  'img_name': data_dir[-13:-4], 
    
                  'day_in_temp':result[0],
                  'night_in_temp':result[1],
    
                  'day_in_humi':result[2],
                  'night_in_humi':result[3],
    
                  'day_co2':result[4],
                  'night_co2':result[5],
    
                  'day_ec':result[6],
                  'night_ec':result[7],
    
                  'day_water':result[8],
                  'night_water':result[9],
    
                  'day_white':result[10],
                  'night_white':result[11],
    
                  'day_red':result[12],
                  'night_red':result[13],

    
                  'day_blue':result[14],
                  'night_blue':result[15],
                  }, ignore_index=True)

In [7]:
META.head()

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue
0,CASE68_20,27.116618,28.453939,53.342941,54.650454,509.450000,500.798485,1.599183,1.565686,736.204412,679.852121,48.680882,38.184848,0.0,0.0,0.0,0.0
1,CASE68_12,28.505441,31.693788,51.913088,48.921364,494.114706,470.840909,1.609451,1.557863,766.966985,720.930288,48.354412,38.025758,0.0,0.0,0.0,0.0
2,CASE68_06,27.910441,27.757576,43.995000,41.884697,465.029412,467.578788,1.588465,1.589531,765.624250,689.128561,48.119118,37.953030,0.0,0.0,0.0,0.0
3,CASE68_23,23.798823,24.180757,52.798823,53.071515,470.408824,463.263636,1.691348,1.688371,765.936294,707.052121,48.566176,38.530303,0.0,0.0,0.0,0.0
4,CASE68_14,26.723088,32.251212,52.098235,49.665303,496.963235,516.692424,1.672478,1.585736,755.845265,682.755364,48.510294,38.139394,0.0,0.0,0.0,0.0

In [8]:
IMG.head()

    img_name  img_pixel
0  CASE68_14     7555.0
1  CASE68_26    10995.0
2  CASE68_22     9348.0
3  CASE68_08     7154.0
4  CASE68_09     7140.0

In [9]:
LABEL.head()

    img_name  leaf_weight
0  CASE68_01        1.736
1  CASE68_02        2.372
2  CASE68_03        2.802
3  CASE68_04        3.730
4  CASE68_05        4.531

In [10]:
#META.to_csv("./train_meta.csv",index=False)

In [11]:
TEST_META = pd.DataFrame({
                  'img_name':[], 
                  'day_in_temp':[],'night_in_temp':[],
                  'day_in_humi':[],'night_in_humi':[],
                  'day_co2':[],'night_co2':[],
                  'day_ec':[],'night_ec':[],   
                  'day_water':[],'night_water':[],   
                  'day_white':[],'night_white':[],   
                  'day_red':[],'night_red':[],    
                  'day_blue':[],'night_blue':[],
                  })

TEST_IMG = pd.DataFrame({
                  'img_name':[],'img_pixel':[],
                  })


for data_dir in test_img_path:
    
    #영상 읽어서 그레이 스케일로 변환
    img = cv2.imread(data_dir)
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

    # 8x8 크기로 축소 ---①
    gray = cv2.resize(gray, (150,150))
    # 영상의 평균값 구하기 ---②
    avg = gray.mean()
    # 평균값을 기준으로 0과 1로 변환 ---③
    bin = 1 * (gray > avg)
    #print(bin)

    result = 0

    for i in bin.reshape(-1,) :
        if(int(i)==0):
            result+=1

    
    TEST_IMG = TEST_IMG.append({
                  'img_name':data_dir[-7:-4],'img_pixel':result,
                  }, ignore_index=True)
    
    
col_name = ['내부온도관측치','내부습도관측치','CO2관측치','EC관측치','최근분무량','화이트 LED동작강도','레드 LED동작강도','블루 LED동작강도']

for data_dir in test_meta_path:
    meta = pd.read_csv(data_dir)
    re_meta = meta[['내부온도관측치','내부습도관측치','CO2관측치','EC관측치','최근분무량','화이트 LED동작강도','레드 LED동작강도','블루 LED동작강도']]
    
    re_meta = re_meta.fillna(0)
    
    result = []
    
    for name in col_name:
        s1 = re_meta[name][0:314].sum()
        s2 = re_meta[name][974:1340].sum()

        s3 = re_meta[name][314:974].sum()

        day_mean = (s1+s2) / 680
        night_mean = s3 / 660

        result.append(day_mean)
        result.append(night_mean)
        
    TEST_META = TEST_META.append({
                  'img_name': data_dir[-7:-4], 
    
                  'day_in_temp':result[0],
                  'night_in_temp':result[1],
    
                  'day_in_humi':result[2],
                  'night_in_humi':result[3],
    
                  'day_co2':result[4],
                  'night_co2':result[5],
    
                  'day_ec':result[6],
                  'night_ec':result[7],
    
                  'day_water':result[8],
                  'night_water':result[9],
    
                  'day_white':result[10],
                  'night_white':result[11],
    
                  'day_red':result[12],
                  'night_red':result[13],

    
                  'day_blue':result[14],
                  'night_blue':result[15],
                  }, ignore_index=True)

In [12]:
TEST_META.head()

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue
0,001,23.603971,23.449394,68.180294,73.767879,393.976471,413.346970,0.000000,0.000000,3882.050324,8733.137485,48.579412,36.890909,5.864706,8.581818,14.241176,12.163636
1,002,27.546912,26.655303,64.208529,63.803182,496.073529,520.821212,0.000000,0.000000,672.663471,636.383121,45.113235,13.201515,12.814706,3.596970,6.385294,1.787879
2,003,24.757353,27.445757,81.508382,76.193788,512.982353,480.442424,1.787516,1.764741,113.250515,125.113439,7.747059,87.533333,0.700000,14.393939,0.711765,26.396970
3,004,23.929412,21.572879,69.002647,74.375152,382.332353,413.572727,0.592732,0.595156,8692.684603,3572.815742,64.622059,19.342424,10.723529,1.854545,20.279412,2.415152
4,005,21.073529,25.335000,76.088235,70.994697,446.497059,384.348485,0.541129,0.541880,6332.426118,7517.463455,8.157353,91.516667,0.754412,15.090909,0.751471,27.748485

In [13]:
TEST_IMG.head()

  img_name  img_pixel
0      001     8596.0
1      002    12828.0
2      003     7357.0
3      004     8367.0
4      005     8478.0

In [14]:
#TEST_META.to_csv("./test_meta.csv",index=False)

In [15]:
META = META.sort_values(by=['img_name'],ignore_index=True)
IMG = IMG.sort_values(by=['img_name'],ignore_index=True)
TEST_META = TEST_META.sort_values(by=['img_name'],ignore_index=True)
TEST_IMG = TEST_IMG.sort_values(by=['img_name'],ignore_index=True)
LABEL = LABEL.sort_values(by=['img_name'],ignore_index=True)

In [16]:
TEST_META.head()

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue
0,001,23.603971,23.449394,68.180294,73.767879,393.976471,413.346970,0.000000,0.000000,3882.050324,8733.137485,48.579412,36.890909,5.864706,8.581818,14.241176,12.163636
1,002,27.546912,26.655303,64.208529,63.803182,496.073529,520.821212,0.000000,0.000000,672.663471,636.383121,45.113235,13.201515,12.814706,3.596970,6.385294,1.787879
2,003,24.757353,27.445757,81.508382,76.193788,512.982353,480.442424,1.787516,1.764741,113.250515,125.113439,7.747059,87.533333,0.700000,14.393939,0.711765,26.396970
3,004,23.929412,21.572879,69.002647,74.375152,382.332353,413.572727,0.592732,0.595156,8692.684603,3572.815742,64.622059,19.342424,10.723529,1.854545,20.279412,2.415152
4,005,21.073529,25.335000,76.088235,70.994697,446.497059,384.348485,0.541129,0.541880,6332.426118,7517.463455,8.157353,91.516667,0.754412,15.090909,0.751471,27.748485

In [17]:
TEST_IMG.head()

  img_name  img_pixel
0      001     8596.0
1      002    12828.0
2      003     7357.0
3      004     8367.0
4      005     8478.0

In [18]:
IMG

       img_name  img_pixel
0     CASE01_01     7777.0
1     CASE01_02     8004.0
2     CASE01_03     8336.0
3     CASE01_04     8581.0
4     CASE01_05     8969.0
...         ...        ...
1587  CASE74_25    10765.0
1588  CASE74_26    10775.0
1589  CASE74_27    10808.0
1590  CASE75_01    10698.0
1591  CASE75_02    10711.0

[1592 rows x 2 columns]

In [19]:
META

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue
0,CASE01_01,18.625882,26.629242,78.413088,76.605303,559.897059,398.310606,18.243235,21.542879,0.000000,0.000000,193.019118,193.386364,193.905882,193.690909,0.295588,0.000000
1,CASE01_02,18.971176,27.916212,80.035735,74.764091,563.860294,378.133333,17.914559,24.389242,0.000000,0.000000,195.088235,194.910606,195.383824,194.606061,0.295588,0.000000
2,CASE01_03,19.191912,27.503182,80.032647,74.511970,569.777941,385.709091,18.504265,23.430454,0.000000,0.000000,194.792647,194.300000,194.794118,192.778788,0.295588,0.000000
3,CASE01_04,18.338971,24.238939,80.903382,78.914545,560.339706,387.825758,17.964706,18.493939,0.000000,0.000000,192.133824,193.693939,192.723529,194.606061,0.295588,0.000000
4,CASE01_05,19.151765,25.195454,82.164706,80.358939,565.273529,393.254545,18.756324,20.188939,0.000000,0.000000,193.314706,193.692424,193.610294,194.300000,0.295588,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1587,CASE74_25,23.309559,27.401818,80.478823,79.621515,559.838235,410.843939,0.763684,0.763584,123.812735,124.217136,8.135294,91.145455,0.758824,14.937879,0.758824,27.718182
1588,CASE74_26,23.433823,27.644848,79.814265,79.622576,566.097059,461.950000,0.698541,0.708013,115.709044,124.051515,8.236765,90.795455,0.767647,14.857576,0.764706,27.450000
1589,CASE74_27,23.315000,27.305909,79.597794,78.207727,694.885294,436.866667,0.381138,0.323186,111.973971,122.405045,8.311765,91.572727,0.733824,14.971212,0.719118,27.672727
1590,CASE75_01,22.890294,27.281970,80.480147,79.483788,567.451471,425.319697,0.000000,0.000000,112.541324,123.993061,8.201471,91.233333,0.761765,14.806061,0.751471,27.313636
1591,CASE75_02,23.082500,27.298788,80.175588,79.437273,559.704412,404.384848,0.000000,0.000000,114.148824,125.707727,8.311765,90.963636,0.745588,14.950000,0.744118,27.339394

In [20]:
LABEL.head()

    img_name  leaf_weight
0  CASE01_01       49.193
1  CASE01_02       59.764
2  CASE01_03       72.209
3  CASE01_04       85.737
4  CASE01_05      102.537

In [21]:
TRAIN_META = pd.concat([META,IMG['img_pixel']],axis=1)
TRAIN_META = pd.concat([TRAIN_META,LABEL['leaf_weight']],axis=1)

In [22]:
TRAIN_META

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue,img_pixel,leaf_weight
0,CASE01_01,18.625882,26.629242,78.413088,76.605303,559.897059,398.310606,18.243235,21.542879,0.000000,0.000000,193.019118,193.386364,193.905882,193.690909,0.295588,0.000000,7777.0,49.193
1,CASE01_02,18.971176,27.916212,80.035735,74.764091,563.860294,378.133333,17.914559,24.389242,0.000000,0.000000,195.088235,194.910606,195.383824,194.606061,0.295588,0.000000,8004.0,59.764
2,CASE01_03,19.191912,27.503182,80.032647,74.511970,569.777941,385.709091,18.504265,23.430454,0.000000,0.000000,194.792647,194.300000,194.794118,192.778788,0.295588,0.000000,8336.0,72.209
3,CASE01_04,18.338971,24.238939,80.903382,78.914545,560.339706,387.825758,17.964706,18.493939,0.000000,0.000000,192.133824,193.693939,192.723529,194.606061,0.295588,0.000000,8581.0,85.737
4,CASE01_05,19.151765,25.195454,82.164706,80.358939,565.273529,393.254545,18.756324,20.188939,0.000000,0.000000,193.314706,193.692424,193.610294,194.300000,0.295588,0.000000,8969.0,102.537
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1587,CASE74_25,23.309559,27.401818,80.478823,79.621515,559.838235,410.843939,0.763684,0.763584,123.812735,124.217136,8.135294,91.145455,0.758824,14.937879,0.758824,27.718182,10765.0,211.497
1588,CASE74_26,23.433823,27.644848,79.814265,79.622576,566.097059,461.950000,0.698541,0.708013,115.709044,124.051515,8.236765,90.795455,0.767647,14.857576,0.764706,27.450000,10775.0,214.116
1589,CASE74_27,23.315000,27.305909,79.597794,78.207727,694.885294,436.866667,0.381138,0.323186,111.973971,122.405045,8.311765,91.572727,0.733824,14.971212,0.719118,27.672727,10808.0,214.293
1590,CASE75_01,22.890294,27.281970,80.480147,79.483788,567.451471,425.319697,0.000000,0.000000,112.541324,123.993061,8.201471,91.233333,0.761765,14.806061,0.751471,27.313636,10698.0,210.872
1591,CASE75_02,23.082500,27.298788,80.175588,79.437273,559.704412,404.384848,0.000000,0.000000,114.148824,125.707727,8.311765,90.963636,0.745588,14.950000,0.744118,27.339394,10711.0,209.824

In [23]:
TEST_META = pd.concat([TEST_META,TEST_IMG['img_pixel']],axis=1)

In [24]:
TEST_META

,img_name,day_in_temp,night_in_temp,day_in_humi,night_in_humi,day_co2,night_co2,day_ec,night_ec,day_water,night_water,day_white,night_white,day_red,night_red,day_blue,night_blue,img_pixel
0,001,23.603971,23.449394,68.180294,73.767879,393.976471,413.346970,0.000000,0.000000,3882.050324,8733.137485,48.579412,36.890909,5.864706,8.581818,14.241176,12.163636,8596.0
1,002,27.546912,26.655303,64.208529,63.803182,496.073529,520.821212,0.000000,0.000000,672.663471,636.383121,45.113235,13.201515,12.814706,3.596970,6.385294,1.787879,12828.0
2,003,24.757353,27.445757,81.508382,76.193788,512.982353,480.442424,1.787516,1.764741,113.250515,125.113439,7.747059,87.533333,0.700000,14.393939,0.711765,26.396970,7357.0
3,004,23.929412,21.572879,69.002647,74.375152,382.332353,413.572727,0.592732,0.595156,8692.684603,3572.815742,64.622059,19.342424,10.723529,1.854545,20.279412,2.415152,8367.0
4,005,21.073529,25.335000,76.088235,70.994697,446.497059,384.348485,0.541129,0.541880,6332.426118,7517.463455,8.157353,91.516667,0.754412,15.090909,0.751471,27.748485,8478.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455,456,27.383088,25.804242,59.682059,59.565152,478.552941,488.384848,0.000000,0.000000,765.539147,746.838697,44.863235,13.107576,12.451471,3.712121,6.207353,1.789394,8355.0
456,457,22.477794,25.836364,70.557647,67.142121,411.600000,368.192424,0.506926,0.502984,729.531559,767.811424,33.492647,94.848485,18.708824,87.254545,1.567647,10.578788,8617.0
457,458,22.100735,25.600758,83.253529,77.547121,431.417647,366.521212,0.227146,0.231673,5014.587250,5703.180561,8.163235,91.568182,0.738235,14.813636,0.733824,27.525758,8281.0
458,459,22.071471,25.578030,77.380882,72.682727,414.801471,373.718182,0.219132,0.223796,4797.728441,5045.552136,8.160294,91.543939,0.750000,15.051515,0.752941,27.566667,8547.0
459,460,25.055441,27.799091,84.372500,82.417879,527.769118,377.518182,0.613379,0.521141,113.486912,122.473242,7.864706,88.625758,0.711765,14.516667,0.701471,26.518182,11979.0

In [25]:
#TRAIN_META.to_csv("./train.csv",index=False)
TEST_META.to_csv("./test.csv",index=False)